VITE_API_KEY=AIzaSyAc6Hu-WWLVQASvGG4j-herEmjl1l7msSI
VITE_AUTH_DOMAIN=photogram-6b239.firebaseapp.com
VITE_PROJECT_ID= photogram-6b239
VITE_STORAGE_BUCKET= photogram-6b239.firebasestorage.app
VITE_MESSAGING_SENDER_ID= 387229642145
VITE_APP_ID=1:387229642145:web:773daccf1c31d6c903efe0