API_KEY=AIzaSyAc6Hu-WWLVQASvGG4j-herEmjl1l7msSI
AUTH_DOMAIN=photogram-6b239.firebaseapp.com
PROJECT_ID= photogram-6b239
STORAGE_BUCKET= photogram-6b239.firebasestorage.app
MESSAGING_SENDER_ID= 387229642145
APP_ID=1:387229642145:web:773daccf1c31d6c903efe0